# cisl-demo

./: .gitignore  Dockerfile  Gruntfile.js  README.md  README.txt  index.js  package.json  pom.xml  webpack.config.js
config/: entrypoint.sh  logback.xml  logging.properties  setenv.sh
config/configurations/default/: app.config  context.xml  users.csv
config/configurations/local/: context.xml  hibernate.xml
config/configurations/qa/: hibernate.xml
pubs/cast-lexington/: glossary.json  lexington-modern.html  lexington.html  manifest.json
pubs/cast-lexington-modern/: lexington-modern.html  manifest.json
pubs/serp-children-protesting/: children-protesting.html  glossary.json  manifest.json
pubs/serp-paper-or-plastic/: manifest.json  paper-or-plastic.html
src/: index-readium.html  index.html
src/css/: cisl-demo-readium.css  cisl-demo.css  cisl-uio-custom.css  content.css
src/js/: Glossary.js  GlossaryEnactor.js  GlossaryPanel.js  cisl-demo-library.js  cisl-demo-readium.js  images.js
src/main/frontend/: index.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: index-readium.html
src/main/frontend/src/css/: cisl-uio-custom.css
src/main/frontend/src/js/: GlossaryEnactor.js  cisl-demo-readium.js  cisl-demo.js  prefs-toolbar-startup.js
src/main/java/org/cast/reader/: ReaderApplication.java  ReaderApplication.properties  lombok.config
src/main/java/org/cast/reader/component/: BookIndexCard.html  BookIndexCard.java  Header.html  Header.java  PrefsPanel.html  PrefsPanel.java
src/main/java/org/cast/reader/data/: Book.java  ContentType.java  EventType.java
src/main/java/org/cast/reader/page/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  HomePage.properties  LoginPage.html  LoginPage.java  LoginPage.properties  ReadingPage.html  ReadingPage.java  ReadingPage.properties
src/main/java/org/cast/reader/service/: HeaderItemService.java  IHeaderItemService.java  ReaderEventService.java  ReaderUserContentService.java
src/main/resources/: c3p0.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/readium-css/: ReadiumCSS-after.css
src/test/java/org/cast/reader/: BaseTestCase.java  SnudleInjectionTestHelper.java
src/test/java/org/cast/reader/page/: TestHomePage.java  TestLoginPage.java
src/test/java/org/cast/reader/page/snapshot/: TestLoginPage.html
src/test/resources/: logback.xml
