# Something fast but distinctive so we can recognize it in the log.
# c3p0.preferredTestQuery = select 3;

# Allow extra connections to expire after a few minutes
# c3p0.maxIdleTimeExcessConnections = 300

# Should be "slightly more than the number of *frequently* used queries"
# c3p0.maxStatementsPerConnection = 20

# For debugging 
# c3p0.testConnectionOnCheckin = true
# c3p0.testConnectionOnCheckout = true
# c3p0.debugUnreturnedConnectionStackTraces = true
# c3p0.unreturnedConnectionTimeout = 60
