## Properties that are available to all pages and components

# Page title formatting that gets applied to all pages; eg to add the name of the site
# {1} is the value of pageTitle for the specific page you're on
pageTitleFormat = CISL Reader: {0}